<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        display: flex;
        background: linear-gradient(#2b1055,#7597de);
      }

      section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      section img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;
      }

      section img#stars{
        height: 100%;
        object-fit: cover;
      }

      section img#moon{
        mix-blend-mode: screen;
      }

      section img#mountains_behind{
        top: initial;
        bottom: 0;
      }

      section img#mountains_front{
        top: initial;
        bottom: 0;
      }

      #text{
        position: absolute;
        font-size: 8vw;
        color: #fff;
        font-weight: 200;
      }

      #text span{
        font-weight: 700;
      }

      #btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        text-decoration: none;
        transition: 0.5s;
        padding: 8px 50px;
        margin-top: 80px;
        border-radius: 50px;
      }


  </style>
</head>
<body>
  <section>
    <img src="../images/stars.png" id="stars">
    <img src="../images/moon.png" id="moon">
    <img src="../images/mountains_behind.png" id="mountains_behind">
    <h2 id="text">Anime<span>JS</span></h2>
    <a href="#" id="btn">Play</a>
    <img src="../images/mountains_front.png" id="mountains_front">
  </section>
</body>
</html>